package com.company;

import java.util.Scanner;

public class Largest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 3 numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(a>b && a>c)
        {
            if(b>c)
                System.out.println(a+" "+b);
            else
                System.out.println(a+" "+c);
        }
        else if(b>a && b>c)
        {
            if(a>c)
                System.out.println(b+" "+a);
            else
                System.out.println(b+" "+c);
        }
        else if(c>a && c>b)
        {
            if(a>b)
                System.out.println(c+" "+a);
            else
                System.out.println(c+" "+b);
        }
    }
}


package com.company;

import java.util.Scanner;

public class Largest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 3 numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(a>b && a>c)
        {
            if(b>c)
                System.out.println(a+" "+b);
            else
                System.out.println(a+" "+c);
        }
        else if(b>a && b>c)
        {
            if(a>c)
                System.out.println(b+" "+a);
            else
                System.out.println(b+" "+c);
        }
        else if(c>a && c>b)
        {
            if(a>b)
                System.out.println(c+" "+a);
            else
                System.out.println(c+" "+b);
        }
    }
}

output

Enter 3 numbers
10 5 25
25 10
